{
    "version": "0.1.0",
    "isShellCommand": true,
    "tasks": [
        {
            "taskName": "runBuildScript",
            "isBuildCommand": true,
            "problemMatcher": "$tsc",
            "command": "grunt"
        },
        {
            "taskName": "runTsc",
            "isBuildCommand": true,
            "command": "tsc",
            "args": ["-p", "."],
            "problemMatcher": "$tsc"
        }
    ]
}